version: '2'
services:
  app:
    image: dockerhub.kensium.com/millervet/app:dockertag
    container_name: app
    restart: always
    ports:
      - "8090:80"
      - "5672:5672"
      - "6379:6379"
      - "9200:9200"
      - "15672:15672"
    tty: true
    volumes:
      - /home/mohan/millervet/html/:/var/www/html/
      - /home/mohan/millervet/logs/:/var/logs/millervet/
      - /home/mohan/millervet/database/:/var/lib/mysql/
    networks:
      app:
       ipv4_address: 10.0.0.2
       #volumes:
       #media:
       #external: true #This uses the external volume that is already exists.
networks:
  app: # Here we are customizing a network millervet, we can use external if we want to use an existing network.
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/16
          gateway: 10.0.0.1
