listen test-ssh2
    bind *:8096  ###### Listening Port of HAProxy to the outside world  ####
    mode tcp
    #acl network_allowed src 183.82.120.94
    #tcp-request connection reject if !network_allowed
    #timeout connect  40000
    use_backend test2 if { hdr(host) -i ha.millervet.tk }
    timeout client   30m
    timeout server   30m
    server rproxy 10.0.0.2:22  #### IP and port inside the container ###

backend test2
    mode tcp
    server default *:22
